# job4j

./: .gitignore  .travis.yml  AskChat.txt  LogChat.txt  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayComb.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayCombTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/: ProfessionTest.java  TrackerTest.java
junior_chapter_002/: app.properties  pom.xml  source.txt
junior_chapter_003/tb_sql/script/: create.sql  dml.sql  structCar.sql  structMachine.sql
junior_chapter_004/: pom.xml
junior_chapter_004/sqlite/db/: magnit.db
junior_chapter_004/sqlite/xml/: entry.xml  result.xml
junior_chapter_004/sqlite/xsl/: template.xsl
junior_chapter_004/src/main/java/ru/job4j/: SQLStorege.java
junior_chapter_004/src/main/resources/: app.properties  sqlite.properties
junior_chapter_005/: Address.txt
middle_chapter_001/: pom.xml
middle_chapter_002/: pom.xml
middle_chapter_002/src/main/java/ru/job4j/servlets/: DbStore.java  EchoServlet.java  MemoryStore.java  Message.java  Store.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  ValidateService.java
middle_chapter_002/src/main/webapp/: create.jsp  edit.jsp  list.jsp
middle_chapter_002/src/main/webapp/WEB-INF/: web.xml
middle_chapter_002/src/main/webapp/WEB-INF/view/: create.jsp  edit.jsp  list.jsp
(+214 files in other folders)
